<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Aira</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            background-image: url('./pexels-fwstudio-132200.jpg');
            background-position: center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
        }
        .main .wrapper{
            visibility: hidden;
            opacity: 0;
            height: 0px;
            position: relative;
            max-width:480px;
            width: 100%;
            position: relative;
            /* padding: 0 20px; */
            /* background: pink; */
            /* animation: intro 2s ease-in; */
            transition: 2s ease;
        }
        .main .wrapper.active{
            visibility: visible;
            opacity: 1;
            height: 500px;
        }
        @keyframes intro {
            0%{
                height: 0px;
            }
            100%{
                height: 80%;
            }
        }
        .main .wrapper .bg{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .main .wrapper .message_wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 80px 45px;

        }
        .main .wrapper .message_wrapper .message{
            font-family: 'Cedarville Cursive', cursive;
            font-size: 25px;
            position: relative;   
        }
        .main .wrapper .message_wrapper .message .typing{
            height: 100%;
            text-align: justify;
        }
        .main .wrapper .message_wrapper .message img{
            height:auto;
            /* width: 260px; */
            width: 170px;
            position: absolute;
            /* top: -94px; */
            bottom: 0;
            /* transform: translate(-70px, 0); */
            animation: movepen 2s ease infinite;
            /* transform: rotate(-10deg); */
        }
        .main .button_wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease;
        }
        .main .button_wrapper.active{
            visibility: hidden;
            opacity: 0;
        }
        .main .button_wrapper img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: auto;
            width: 300px;
            z-index: -1;
        }
        .main .button_wrapper .btn{
            color: #000;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Cedarville Cursive', cursive;
            font-size: 15px;
        }
        @keyframes movepen {
            0%{
                transform: rotate(20deg);
            }   
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(20deg);
            }
        }
        .btn_close{
            visibility: hidden;
            opacity: 0;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,0);
            color: #000;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Cedarville Cursive', cursive;
            font-size: 15px;

        }
        .btn_close.active{
            visibility: visible;
            opacity: 1;
        }
    </style>
    <div class="main">
        <div class="button_wrapper">
            <img src="./—Pngtree—mail letter flat icon vector_5729172.png" alt="">
            <span class="btn">Open Message</span>
        </div>
        <div class="wrapper">
                <img class="bg" src="./Old-blank-antique-scroll-paper-isolated-on-transparent-background-PNG.png" alt="">
                <div class="message_wrapper">
                    <div class="message"><span class="typing"> hello aira</span> <img src="./8TE6p8nzc.png" alt=""> </div>
                     
                </div>
                <span class="btn_close">Close Message</span> 
        </div>
        <audio src="./yt5s.io - d4vd - Here With Me (Official Audio) (128 kbps).mp3" id="audio" loop></audio>
    </div>
    <script>
        const btn_close = document.querySelector('.btn_close')
        const texts = ["Hi Aira, Happy Monthsary thankyou for always making me happy, giving me gifts and a car, Now I know how to drive but I dont have license hehe also for giving your whole day and time to me......", "Thankyou also for giving me a try on your skins in ml and 1000 pesos recall I appreciate it all hehe......", "I hope I make you happy always and I hope you enjoy this thankyou again Happy Monthsary........"];
        let count = 0;
        let index = 0;
        let currentText = "";
        let letter = "";

        function type(){


            currentText = texts[count];
            letter = currentText.slice(0, ++index);

            document.querySelector(".typing").textContent = letter;
            if (letter.length === currentText.length) {
                count++;
                index = 0;
            }

           const timer = setTimeout(type, 200)
           if(count === texts.length){
                clearTimeout(timer)   
                count = 0;
                btn_close.classList.add('active')
            }          

        };

        const btn = document.querySelector('.btn')
        const button_wrapper = document.querySelector('.button_wrapper')
        const wrapper = document.querySelector('.wrapper')
        btn.addEventListener('click', () => {
            button_wrapper.classList.toggle('active')

            wrapper.classList.toggle('active')

            type();
            audio.play();
        })

        btn_close.addEventListener('click', () => {
            button_wrapper.classList.toggle('active')

            wrapper.classList.toggle('active')

        })
    </script>
</body>
</html>